[ti:戈壁天堂]
[ar:周晓鸥]
[al:戈壁天堂]
[by:]
[offset:0]
[00:00.07]戈壁天堂 - 周晓鸥
[00:01.19]词：孙祥付
[00:01.83]曲：陈沁扬
[00:02.86]编曲：陈沁扬
[00:03.06]制作人：陈沁扬
[00:03.29]吉他：高飞
[00:03.45]贝斯：韩阳
[00:03.62]鼓手：CHRIS TRZCINSKI（美国）
[00:03.92]混音：顾潇予
[00:04.12]监制：陈乐
[00:04.76]
[01:02.01]又看尽沧桑
[01:03.63]
[01:04.32]无关迷惘
[01:05.59]
[01:06.29]在大漠边疆
[01:08.22]找海洋
[01:09.43]
[01:10.37]都曾失望被误会一场
[01:13.89]挑破过往
[01:16.33]让欲望
[01:17.43]
[01:18.01]酿成信仰
[01:19.97]让嘲笑回航
[01:22.06]我生来倔强
[01:24.34]不懂假装
[01:26.19]横冲直撞
[01:27.93]让浴火怒放
[01:30.08]你不懂雄鹰就该翱翔
[01:34.26]拆掉旧墙
[01:35.96]造新的天堂
[01:38.09]让热血飞扬
[01:40.17]受万人敬仰
[01:42.34]你是太阳
[01:43.93]是新的天堂
[01:46.03]矫情的样子 不漂亮
[01:51.32]
[01:52.13]又看尽沧桑
[01:53.65]
[01:54.33]无关迷惘
[01:55.61]
[01:56.40]在大漠边疆
[01:58.26]找海洋
[01:59.70]
[02:00.32]都曾失望被误会一场
[02:04.00]挑破过往
[02:05.13]
[02:06.25]让欲望
[02:07.25]
[02:08.29]酿成信仰
[02:09.94]让嘲笑回航
[02:12.09]我生来倔强
[02:14.39]不懂假装
[02:15.59]
[02:16.26]横冲直撞
[02:17.96]让浴火怒放
[02:20.09]你不懂雄鹰就该翱翔
[02:24.48]拆掉旧墙
[02:26.25]造新的天堂
[02:28.41]让热血飞扬
[02:29.80]
[02:30.37]受万人敬仰
[02:31.80]
[02:32.38]你是太阳
[02:34.03]是新的天堂
[02:35.86]矫情的样子 不漂亮
[02:40.94]
[02:56.19]酿成信仰
[02:57.91]让嘲笑回航
[03:00.02]我生来倔强
[03:02.19]不懂假装\

[03:03.94]横冲直撞
[03:05.92]让浴火怒放
[03:08.06]你不懂雄鹰就该翱翔
[03:12.43]拆掉旧墙
[03:13.97]造新的天堂
[03:15.99]让热血飞扬
[03:18.25]受万人敬仰
[03:20.39]你是太阳
[03:22.02]是新的天堂
[03:23.79]矫情的样子 不漂亮